{
  "name": "qritters",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "3.14",
    "qr-scanner": "^1.4.2",
    "vue": "3.5",
    "vue-router": "latest"
  },
  "description": "A hidden world of qritters surrounds you, waiting to be discovered. Each code you unlock brings you closer to completing your collection."
}
